{
    "name": "RPGCreateNow_Local.StockData",
    "rootNamespace": "RPGCreateNow_Local.StockData",
    "references": [
        "GUID:c9200d93f9652b74297961977bcc6a30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}